<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{3f00340c-1920-48dc-89d7-6a2d96d0c2df}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)CubicCrossLinkedOctree.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NodeCoordinate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)OctreeNode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ThreadPool.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CubicCrossLinkedOctree.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NodeCoordinate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OctreeNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ThreadPool.h" />
  </ItemGroup>
</Project>