<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{add42b0f-0b43-4f01-829b-ca0ca95246fb}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\PlyFile\SingletonBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Point.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PointCloud.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PointEdge.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PointEdgeList.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PointFace.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PointFaceList.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PointList.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\PlyFile\SingletonBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Point.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PointCloud.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PointEdge.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PointEdgeList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PointFace.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PointFaceList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PointList.h" />
  </ItemGroup>
</Project>